{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocaldb;Database=CatalogDB;User Id=sqlmcp;Password=SQL12345;"
  },
  "AppSettings": {
    "Path": ""
  }
}
